<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/cv-style.css">
    <title>CV Maker</title>
    <style>
        .ex {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5; 
        }

        #logoutButton {
            background-color: #ff4b5c; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #logoutButton:hover {
            background-color: #e63946; 
        }

        #logoutButton:active {
            background-color: #d62828; 
        }
    </style>
</head>
<body>
    <h1>{{.Name}} {{.Surname}}'s CV</h1>
    <p><strong>Age:</strong> {{.Age}}</p>
    <p><strong>Profession:</strong> {{.Profession}}</p>
    <p><strong>Living City:</strong> {{.LivingCity}}</p>
    <p><strong>Salary Expectation:</strong> {{.Salary}}</p>
    <p><strong>Email:</strong> {{.EmailCV}}</p>
    <p><strong>Phone:</strong> {{.PhoneNumber}}</p>
    <p><strong>Education:</strong> {{.Education}}</p>

    <h2>Skills</h2>
    <ul>
        {{range .Skills}}
            <li>{{.}}</li>
        {{end}}
    </ul>

    <form class="ex" action="/logout" method="get">
        <div class="exit">
            <button id="logoutButton">Log Out</button>
        </div>
    </form>

    
    {{range .Profession}}
    
    <form class="ex" action="/user/editCV" method="get" value="{{.Profession}}">
        <div class="exit">
            <button id="logoutButton">Edit it</button>
        </div>
    </form>
    {{end}}
    
</body>
</html>
